{% extends "base.html" %} {% block content %}
<style>
    h2,.progress-title{
      text-align: center;
      color: #94979B;
    }
    
    h4{
      color: #166d9e;
    }
    
    h4 .material-icons, .message-read h4 .fa, .message-read h4 .glyphicon {
        margin-right: 15px;
        display: inline-flex;
        vertical-align: middle;
    }
    
    .material-icons {
        font-size: 20px;
    }
    
    .progress-title{
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 16px;
        margin-top: 44px;
    }
    
    .progress{
        height: 30px;
        background: #e9e9e9;
        border-radius: 0;
        box-shadow: none;
        margin-bottom: 30px;
        overflow: visible;
    }
    
    .progress .progress-bar{
        box-shadow: none;
        position: relative;
        -webkit-animation: animate-positive 2s;
        animation: animate-positive 2s;
        height: 30px;
    }
    
    
    .progress .progress-value{
        font-size: 15px;
        font-weight: bold;
        color: #000;
      
        top: -18px;
        right: 0;
    }
    
    .progress.pink.progress-bar{
        background: #FF7E55;
      
    }
    
    .progress.green.progress-bar{
        background: #2FB399;
      
    }
    
    @-webkit-keyframes animate-positive{
        0% { width: 0; }
    }
    
    @keyframes animate-positive{
        0% { width: 0; }
    }
    /* The Modal (background) */
    .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
        }
        
        /* The Close Button */
        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        .omni-calculator{
          margin: auto;
          padding: 20px;
          width: 80%;
        }
        
    
</style>
<!DOCTYPE html>
<html lang="en">

  <head>

    <link href="{{ url_for('static', filename='css/treino.css') }}" rel="stylesheet">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/templatemo-style.css') }}"> 

  </head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

      <!-- Main -->
        <div id="main">
          <div class="inner">

            <!-- Banner -->
                     
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="banner-content">
                            <div class="row">

                                <!--AQUI-->

                                <div class="container">
                                    <div class="row" style="margin-bottom:26px;">
                                      <div class="col-xs-12">
                                        <h2>Gráfico do progresso</h2>
                                      </div>                
                                    </div>
                                    <div class="row">
                                      <div class="col-md-6">
                                        <h3 class="progress-title">Indice de Massa Corporal</h3>
                                        <div class="progress" style="margin-top: 10px;">
                                          <div class="progress-bar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: {{current_user.imc}};">{{current_user.imc}}%</div>
                                        </div>
                                        <div class="progress" style="margin-top: 0px;">
                                          <div class="progress-bar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: {{current_user.imc}};">{{current_user.imc}}%</div>
                                        </div>
                                  
                                  
                                        <h3 class="progress-title">Peso</h3>
                                        <div class="progress" style="margin-top: 10px;">
                                          <div class="progress-bar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: {{current_user.starting_weight}}%;">{{current_user.starting_weight}}</div>
                                        </div>
                                        {% if current_user.actual_weight == None %}
                                        <div class="progress" style="margin-top: 0px;">
                                          <div class="progress-bar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: {{current_user.starting_weight}}%;">{{current_user.starting_weight}}</div>
                                        </div>
                                        {% else%}
                                        <div class="progress" style="margin-top: 0px;">
                                          <div class="progress-bar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:  {{current_user.actual_weight}}%;"> {{current_user.actual_weight}}</div>
                                        </div>
                                        {%endif%}

                                        <button id="myBtn">Calculadora de massa gorda</button>

                                          <!-- The Modal -->
                                          <div id="myModal" class="modal" >

                                            <!-- Modal content -->
                                            <div class="modal-content">
                                              <span class="close">&times;</span>
                                              <div class="omni-calculator" data-calculator="health/navy-body-fat" data-width="300" data-config='{"Age":{"label":"Idade","suffix":"anos"},"sex":{"label":"Sexo"},"Height":{"label":"Altura"},"Neck":{"label":"Circunferência do pescoço","help":"Medir um pouco por cima da laringe"},"Waist":{"label":"Circunferência da cintura","help":"Medir um pouco por cima do umbigo"},"Hip":{"label":"Circunferência do quadril","help":"Medir um pouco por cima da coxa"},"BF_female":{"label":"Percentagem de massa gorda"},"BF_male":{"label":"Percentagem de massa gorda"},"valueSelects":{"264":{"male":{}}}}' data-currency="EUR" data-show-row-controls="false" data-version="3" data-t="1610066155005">
                                                <div class="omni-calculator-header">Calculadora de Massa Gorda</div>
                                                <div class="omni-calculator-footer">
                                                  <a href="https://www.omnicalculator.com/health/navy-body-fat" target="_blank"><img alt="Omni" class="omni-calculator-logo" src="https://cdn.omnicalculator.com/embed/omni-calculator-logo-long.svg" /></a>
                                                </div>
                                              </div>
                                              <script async src="https://cdn.omnicalculator.com/sdk.js"></script>
                                            </div>
                                            <script>
                                              // Get the modal
                                              var modal = document.getElementById("myModal");
                                              
                                              // Get the button that opens the modal
                                              var btn = document.getElementById("myBtn");
                                              
                                              // Get the <span> element that closes the modal
                                              var span = document.getElementsByClassName("close")[0];
                                              
                                              // When the user clicks the button, open the modal 
                                              btn.onclick = function() {
                                                modal.style.display = "block";
                                              }
                                              
                                              // When the user clicks on <span> (x), close the modal
                                              span.onclick = function() {
                                                modal.style.display = "none";
                                              }
                                              
                                              // When the user clicks anywhere outside of the modal, close it
                                              window.onclick = function(event) {
                                                if (event.target == modal) {
                                                  modal.style.display = "none";
                                                }
                                              }
                                              </script>
                                              

                                          </div>
                                      </div>
                                    </div>
                                  </div>

                                <!--AQUI-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
          </div>
        </div>

      <!-- Sidebar -->
        <div id="sidebar" style="background-color:   #01A9DB ; "> <!--#A4A4A4   #045FB4   #08088A;-->

          <div class="inner">
            <!-- Menu -->
            <nav id="menu">
              <ul>
                <li><a href="{{ url_for('calendar') }}">Ver treinos</a></li>
                <li><a href="{{ url_for('chat') }}">Falar com o seu PT</a></li>
                <li><a href="{{ url_for('progress') }}">Ver sua evolução</a></li>
                <li><a href="{{ url_for('profile')}}">Ver Perfil</a></li>     
                <li><a href="{{ url_for('logout')}}">Sair</a></li>             
              </ul>
            </nav>          
          </div>
        </div>
    </div>
    <script>
      function progressValue(){  
        $('.progress-bar').each(function(){    
          var positionProgressValue = $(this).children('.progress-value').css('left','auto');
          var progressBarValue = $(this).children('.progress-value').html();    
          $(this).width(progressBarValue);    
          if($(this).width() < 21){
            positionProgressValue.css('left','0');
          }    
        });
      }
      progressValue();
      $(window).resize(function(){
        progressValue();
      });
                 
    </script>
  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>   
    <script src="js/custom.js"></script>
</body>
 
</html>



{% endblock %}